# android-first-library

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appscrip/firstlibraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscrip/firstlibraryapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appscrip/firstlibraryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myFirstlibrary/: build.gradle
myFirstlibrary/src/androidTest/java/com/appscrip/myfirstlibrary/: ExampleInstrumentedTest.kt
myFirstlibrary/src/main/: AndroidManifest.xml
myFirstlibrary/src/main/java/com/appscrip/myfirstlibrary/: ToasterMessage.kt
myFirstlibrary/src/test/java/com/appscrip/myfirstlibrary/: ExampleUnitTest.kt
